<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fiap.com.br.layouts.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botao_no_centro"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:id="@+id/btnCentroTela"
        style="@style/estilo_tina"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCentroTela"
        android:layout_alignRight="@id/btnCentroTela"
        style="@style/estilo_tina"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/botao_em_baixo"
        style="@style/estilo_tina.cor_vermelha"/>
    <!-- nao fica na ordem, fica acima do indicado, é relativo a outro componente -->
</RelativeLayout>
